<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fed9bd339ca4fb1931bd44d1aa90491" Name="Diagram1">
        <EntityTypeShape EntityType="Catch22DataModel.MemberBio" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.News" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.Performance" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.Repertoire" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.SiteContent" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.UserClaim" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.UserLogin" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Catch22DataModel.UserRole" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Catch22DataModel.FK_MemberBio_User" ManuallyRouted="false" />
        <AssociationConnector Association="Catch22DataModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="Catch22DataModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="Catch22DataModel.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="Catch22DataModel.UserUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>